<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="个人博客 资讯分享 游戏推荐 文学园地" />
       
      <meta name="description" content="何须问" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>云南-印象 |  枫夜亭</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=id=G-C6646HDCB2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'id=G-C6646HDCB2');
</script>

 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2025-07-12-yunnan-impression"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  云南-印象
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/07/12/2025-07-12-yunnan-impression/" class="article-date">
  <time datetime="2025-07-12T10:41:45.000Z" itemprop="datePublished">2025-07-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/source/categories/%E6%97%85%E6%B8%B8%E6%9D%82%E8%B0%88/">旅游杂谈</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://s2.loli.net/2025/07/13/uRlbgVdiNEL8hoA.jpg" alt="滇池"><br>&emsp;这次去云南是我人生中第二次坐飞机，犹记第一次坐飞机还是十几岁去九寨沟玩的时候。心境和当时已经大不相同了，大概就是从对未知的好奇变为寻常的紧张吧。一种像是云霄飞车爬升的眩晕感，给哪个孩子都是一种不适和恐惧。</p>
<span id="more"></span>
<p> 在登上飞机过安检的时候由于6月26号左右发生了飞机上充电宝的爆炸事件，不带3c标识的充电宝已经不被允许带上飞机了，说起这件事也是因为我所带的充电宝没有对应标识而代由代驾保管。之后就顺利登机，妹妹坐在机窗边，兴奋地打量舷窗外的一切。对于她来说这是第一次接触我们与天空沟通的机器，窗户很小，可曾经的那个我没有注意到，也就到了这时，我发现那个我可以透过它俯视万家灯火的窗户只有约莫两个巴掌大小。很快，飞机穿过了厚厚的云层，飞向了纯净的夜空。我们出发的时候是晚上，通过舷窗已经看不到白云的形状了，只有月光透过窗户照在身侧。借着月光的朦胧，舷窗上出现了许多掌纹和指纹，那是曾经趴在窗户上，好奇地眺望窗外的人们所留下的痕迹吗？妹妹这时候也趴在上面，试图从将窗外与平时迥异的风景牢牢地记住。</p>
<p> 说到云南，我最初的的印象来自汪曾祺老先生的随笔《昆明的雨》中对那多种多样菌菇的描述，当时的我对散文没有一个明晰的印象，只是知道老先生文章中的牛肝菌，青头菌，鸡枞似乎是难得的美味。再次读这篇文章的时候，才发现是围绕着雨和淡淡的愁绪所写。之后对于云南的理解和认知，大多也是从汪老的散文中知道的，知道曾经的中国有一个学校兼并清华，北大和南开的师资，孕育出了不同领域的大师和泰斗，那是一个有着纯粹追求的地方—西南联大。可是当我再次从老先生的文章中得知这所传奇般的学校不过只剩几座铁皮房时又充满了失落。</p>
<p> 到了云南，我们先去了石林，做大巴车的路上，透过窗户可以看到漫山遍野的绿色，山峰层峦叠嶂，我们的车子是穿行在那一重重的群山之中。这时候山上的绿色是流动的，深浅交替。山头云雾缭绕，导游和我们说云南被称为山城，主要聚居在昆明的少数民族是彝族，到了云南，不得不看的景区就是石林。</p>
<p> 但是我进到风景区内的时候看到灰黑色的岩石，就很难提起足够的兴趣去继续游览下去了。石林是典型的喀斯特地貌，据说曾经是彝族传说中阿诗玛的故乡。石头上布满了被侵蚀的痕迹，使得看上去坑坑洼洼的，形态各异的巨石坐落在平坦的草坪之中，导游能够熟悉地和我们介绍石头的样貌和我们生活中常见事物的相似之处，但与其努力地将石头与不同的形象相联系，不如放弃去寻找从自然地貌</p>
<p>中寻找美和趣味，转而去寻找这种现象的原因。当时的我写下这么一句话“和石头常年的生活使他们赋予了石头以美学价值和神话色彩。”这里的美学更多存在于彝族的传说之中，像是彝族人口口相传的阿诗玛的故事。</p>
<p> 从前，在阿着底地方，贫苦的格路日明家生了个美丽的姑娘，爹妈希望女儿像金子一样珍贵闪光，便给她取名叫“阿诗玛”。阿诗玛姑娘不仅长得漂亮，也能歌善舞，许多小伙子都喜欢她。她爱上了青梅竹马的孤儿阿黑，立誓非他不嫁。一年的火把节，她和聪明勇敢的阿黑订了亲。财主热布巴拉的儿子阿支也看上了美丽的阿诗玛，便请媒人去说亲，但不管怎样威胁利诱，都无济于事。热布巴拉家趁阿黑到远方放羊之机，派人抢走了阿诗玛并强迫她与阿支成亲，阿诗玛誓死不从，被鞭打后关进了黑牢。阿黑闻讯，日夜兼程赶来救阿诗玛，他和阿支比赛对歌、砍树、接树、撒种，全都赢了阿支。热布巴拉恼羞成怒，指使家丁放出三只猛虎扑向阿黑，阿黑三箭将猛虎射死，并救出了阿诗玛。狠毒的热布巴拉父子不肯罢休，勾结崖神，趁阿诗玛和阿黑过河时，放洪水卷走了阿诗玛。十二崖子的应山歌姑娘，救出阿诗玛并使她变成了石峰，变成了回声神。从此，你怎样喊她，她就怎样回答你。她的声音，她的影子永远留在了人间。阿诗玛不屈不挠地同强权势力作斗争的故事，揭示了光明终将代替黑暗、善美终将代替丑恶、自由终将代替压迫与禁锢的人类理想，反映了彝族撒尼人“断得弯不得”的民族性格和民族精神。（摘自百度百科）</p>
<p> 在我们所参观的石峰中就有一座被冠以阿诗玛的名号，说它的样貌像是左手贴着右胸的背着箩筐的阿诗玛，看到这座石峰的时候正在下小雨，透过雨幕，似乎真的看到了这位传说中的姑娘。</p>
<p> 之后石林的参观，也是在这小雨中进行的，倒是没有什么值得说道的了。只能说到云南的第一天就感知到了这里气候的多变，小雨说下就下，天气预报变得一点也不可靠了。</p>
<p>  第一天的下午，我们去了滇池，据导游所说，在云南大的湖被称为池而小的被称为海。到滇池的时候，第一反应竟然是这天真蓝，纯净的蓝天映衬着白云，透露出了一股悠闲的气息，在滇池旁有一条行人步道，我们在上面走着，不慌不忙，岁月静好。这似乎也印证了导游所说的慢节奏生活吧。至于滇池，它更像是为了和这蓝天和远处的山峦相配合而出现的，为这山水增添了几分诗情画意。走在滇池边能够让心静下来，想一些东西。</p>
<p> 到了晚上。导游说带我们去吃楚雄彝族的长街宴，去的时候就感到好奇，我们难道去的正是时候？能够碰巧赶上这样盛大的筵席？后来查询了一下发现<a target="_blank" rel="noopener" href="https://www.google.com.hk/search?q=%E4%BA%91%E5%8D%97%E6%A5%9A%E9%9B%84%E5%BD%9D%E6%97%8F%E9%95%BF%E8%A1%97%E5%AE%B4%E7%9A%84%E4%B8%BE%E8%A1%8C%E6%97%B6%E9%97%B4&sca_esv=384401b7ee6788b1&sxsrf=AE3TifPU0jTP-dpuvHrXc-KK7tImjxAEow:1752053212744&ei=3DVuaNSYLd7u1e8Po-G1sAo&ved=0ahUKEwjU9v3quq-OAxVed_UHHaNwDaYQ4dUDCBA&uact=5&oq=%E4%BA%91%E5%8D%97%E6%A5%9A%E9%9B%84%E5%BD%9D%E6%97%8F%E9%95%BF%E8%A1%97%E5%AE%B4%E7%9A%84%E4%B8%BE%E8%A1%8C%E6%97%B6%E9%97%B4&gs_lp=Egxnd3Mtd2l6LXNlcnAiKuS6keWNl-almumbhOW9neaXj-mVv-ihl-WutOeahOS4vuihjOaXtumXtDIIEAAYgAQYogQyBRAAGO8FMggQABiABBiiBDIIEAAYgAQYogRI_GJQywtYh2JwCXgAkAEBmAH_AaABjhmqAQYwLjEuMTS4AQPIAQD4AQGYAhWgAtwUwgIIEAAYsAMY7wXCAgsQABiABBiwAxiiBMICBBAjGCeYAwCIBgGQBgSSBwY5LjAuMTKgB8clsgcEMi0xMrgHxxTCBwYxLjE4LjLIByk&sclient=gws-wiz-serp">长街宴</a>一般举行于12月份的21-24日，因此我们所去的长街宴更多是当地为了促进旅游业发展的一种手段罢了。</p>
<p>  到了第二天，我们旅行团驱车前往大理的洱海，路旁的山丘时不时能够看到裸露出来的红土地。心中不禁和家乡的黄土相比对，发现除了颜色差异外，红土地显得更加湿润。据说在大理的少数民族多为白族，那些山间的房子符合青砖黛瓦的特质，导游和我们说这是徽派风格的建筑，在蒙蒙细雨中显得格外具有诗情画意。</p>
<p> 洱海和滇池不同它是从远处看的，似乎有些不近人情，我们可以在滇池旁漫步，但我们只能从远处眺望洱海。天阴沉沉的，从山丘上看洱海，远处有着若隐若现的城市像是海市蜃楼，是海天之间的交界线。洱海安静不语，声旁突然响起了闻香识女人中的经典歌曲—一步之遥。欢快的舞曲和这静默的海面形成了极大的反差，岸上和海面上被分割成了两个不同的世界，一边是狂欢的游客们，一边是安静的洱海和她的居民。旅游业促进了经济的发展，结果似乎就是失去一种生活的宁静，想着这一幕显得好不荒诞。</p>
<p> 每次吃午饭饭都是旅行团帮忙安排的，为了照顾大多数人的口味。食物吃起来和家乡的没有什么区别，说是以偏酸辣口为主，吃起来却十分寡淡。值得借鉴的是，这些饭店似乎是专门为游客打造的，在里面吃饭的基本没有当地人，多是旅行团的游客，在吃饭的时候会有商家向我们推荐当地的一些特色产品，这种吃饭＋带货的一条龙服务对于旅游业的发展显然是有利的。</p>
<p> 下午去的是喜洲古镇，与其说是去镇子里，不如说是绕洱海的一次骑行。我们先是乘着马车前往租车处，路上经过了一片又一片的草地和果园，有鸟类和山羊在上面踱步和觅食。远处的山脉连成一片，像是小时候画儿上的山峰，连绵不断，掩映在薄薄的云雾中显得静谧神奇。直到骑上当地提供的自行车，才能够切身体会生活在洱海周围的人们所感受到的平和。你可以在那条环绕着洱海的路旁看到百年未倒的大树交错在一起，座椅上围聚在一起的老人们，在小公园里玩耍的孩童，不高的围墙后的青砖黛瓦。除了偶尔传出来的装修声表明这些老房子正在改造以外，你骑行在洱海旁能听到的是来自自然和人们生活所传出的交响乐，导游所说云南人过的小富而安的日子在这里似乎有了印证。</p>
<p> 从洱海边回来，我们进入了古镇内部，和许多商业化的古镇一样，路边都是叫卖的小贩，一些仅有的古建筑被立起来的钢板围住。导游和我们特意强调了一个建在街道交错处的转角楼，楼房的外表显得有些破旧，可以看出它的古旧，在街道的转角所建的楼阁是圆滑的像是两边楼房的过渡，可是新旧之别又让转角楼显得有些格格不入。”<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/285931518/answer/447403830">三坊一照壁，四合五天井</a>”是白族民居中最常见的形式，据说这种神似北京四合院的环形建筑构造是为了防风挡沙。</p>
<p> 沿着转角楼的一边走下去，就能看到一片有着盎然绿意的田野。绿的不似真实之物，田野之中铺设了铁轨，明显是为了将其发展为网红景点而建。人们星星点点地分布在这片浓郁的绿色海洋之中，边上有着多提供拍照服务的商贩，又是自然和商业的一种有机结合方式。（顺便得吐槽一下烤饵块和乳扇，一个形似饺子其中的馅料有花生碎和酱汁使得饵块有些过于咸了，而乳扇的奶腥味有些重，不能接受的人谨慎尝试。）</p>
<p> 第三天的一大早，我们就到了大理古镇，这里的商业化气息更加浓郁，街道两旁都是店铺，街上的小贩推销着扎头绳和拍照服务，几乎没有生活的痕迹。在街道上走着，突然想起了导游之前和我们介绍大理时所说的一首诗，“下关风，上关花，下关风吹上关花； 苍山雪，洱海月，洱海月照苍山雪。”据说是1962年1月，著名作家曹靖华游过大理之后，对大理的风、花、雪、月四景感慨万千，赋留的风花雪月诗。大理的上关（地名，下关亦同）是一片开阔的草原，鲜花铺地，姹紫嫣红，人称“上关花”；下关则是一个山口，清风徐来，舒爽惬意，人称“下关风”；雄伟壮丽的苍山横亘大理境内，山顶白雪皑皑，银妆素裹，人称“苍山雪”；洱海风光秀美，每到月夜，水色如天，月光似水，人称“洱海月”。</p>
<p> 下午乘车前往位于丽江的玉龙雪山，据说山上一共有三条不同长度的索道，分别是冰川大<strong>索</strong>道，牦牛坪索道和云杉坪索道。其中只有冰川大索道是直达4680m的山巅，其余两个分别是到3800m和3240m的高度。我们所坐的是第一种，上山的时候要坐着景区专用的大巴车，其排队时间之长令人咋舌，此时正巧下着大雨，人们撑着伞拿着氧气瓶在大雨中排队，时不时能听到吸氧气的声音。等到了缆车上，发现山间此时浓雾弥漫，包裹着车厢，什么都看不见了。只能在偶尔加速上山的眩晕感中察觉到我们还在移动。到了山顶，发现是光秃秃的一片，还有人沿着登山的栈道向上爬行，零星的积雪在山顶分散开来，更远处的山峰被浓雾遮蔽，这个高度能够生长的植物只有苔藓，因此栈道旁星星点点的绿色点缀在灰黑色的山峰上。冰冷的雨滴打在身上，此时只能感受到死寂，周围的人群为这里增添了些许生气，可是这没有改变玉龙雪山之巅的气质，她是不近人情的，是少数民族所崇敬的神山，我们到这里来是为了接近她，但显然她并不欢迎我们的到来。于是拍了几张照片就排队下山了。</p>
<p> 下到约莫山腰的位置，我们去参观蓝月湖，到了湖边不由得发出感叹“这里的湖泊竟是如此的纯净，一尘不染，像是镶嵌在山间的一颗蓝宝石。”透过湖面就能够望到湖底，这里的山坡平缓而绿意盎然，和蓝月湖的温润相得益彰。</p>
<p> 晚饭是我们自己安排的，在酒店的旁边找了一家菌菇火锅就凑活着吃了，店里的服务员用箩筐背着孩子的景象令我印象深刻。</p>
<p> 最后一天的早上，我们去了束河古镇，这也是我们此次行程的最后一个古镇了。天上依旧飘洒着淅淅沥沥的小雨，先是和家人们坐着镇子里的马车转了一圈，之后自己和表弟在镇子里瞎逛，走过曲折的小道和胡同，我们远离了镇中心的一片喧嚣，身边也渐渐只剩下了雨水冲刷青石板路的声音，路边的小店仍然层出不穷，但也多了不少人家的生活痕迹。值得一说的是镇里的青年旅舍多如牛毛，基本是走两步就有一家，不过因为每家内饰的不同，也是让我过足了眼瘾。经过一家破旧的木门前时，门前的旧摇椅和摇椅旁趴着的金毛总能让我浮想联翩，去想象曾经这里坐着的老人，在这古镇上给孩童讲着从前的故事和传说，现在的摇椅上空荡荡的，不禁让我思考这里是否少了些什么，又多了些什么。</p>
<p> 下午冒着大雨去看张艺谋导演的丽江-印象，最后唯一的印象就是从裤子到鞋子全都湿透了。或许演员们表达了张艺谋对于丽江少数民族文化的理解，但我们能得到的印象可能就是这里没有棚子避雨了。</p>
<p> 写道这里，我们的行程也差不多结束了。这篇文章写了三四天的样子，断断续续的，可能读起来也不够完整。但是就像是最后我们看的丽江-印象一样，我们对于一个地方的记忆，很多时候就是依托于印象和照片中的景色，零零碎碎拼凑在一起的。旅游本身的意义或许就在于游览时候加深对于生活的感悟，那些美景和文化更多起到了催化剂的作用。最后推荐一首在路上想起来的歌，毛不易的一程山路。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://abyss-stars.github.io/2025/07/12/2025-07-12-yunnan-impression/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/source/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/06/10/2024%E5%B9%B4%E7%AC%94%E8%AE%B0%E6%9C%AC%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97%E5%8F%8A%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2024年最新笔记本选购指南及实用软件推荐</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> abyss-stars
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="枫夜亭"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TfJi7Ai5rV9garrUqobUiA?pwd=2024">图片盲盒</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>