<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="个人博客 资讯分享 游戏推荐 文学园地" />
       
      <meta name="description" content="何须问" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【每周杂谈1】聊聊我为什么要写杂谈 |  枫夜亭</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=id=G-C6646HDCB2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'id=G-C6646HDCB2');
</script>

 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-每周杂谈1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【每周杂谈1】聊聊我为什么要写杂谈
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/07/27/%E6%AF%8F%E5%91%A8%E6%9D%82%E8%B0%881/" class="article-date">
  <time datetime="2025-07-27T12:53:00.000Z" itemprop="datePublished">2025-07-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/source/categories/%E6%AF%8F%E5%91%A8%E6%9D%82%E8%B0%88/">每周杂谈</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>在b站上看到了堂主的的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vjgzz3EgU/?spm_id_from=..search-card.all.click">视频</a>，今天是他挑战埼玉训练法的第1000天，不由得有些感慨:’居然真的有人能够按照动漫中人物的训练量去完成1000天的挑战呀！‘十分的不可思议，我自己是没有这样坚持的习惯，如果说0721算的话那还是有的(bushi)。哪怕是在学习中，例如像高中那样有着明确的目标去大学，一个好学校的目的。到了最后，稍稍仔细一想，发现自己并没有什么能在大学之后为之奋斗的目的，说的好听一点就是终极目的。记得康德说过“人是目的，而不是手段。”这样的目的在高中的我看来是不存在的，这可能也是我疲于学习的一个原因吧。</p>
<span id="more"></span>
<p>  感觉话题有点扯远了，我说堂主坚持的事迹是因为我突然想到了一位同样在坚持写博客的大佬—<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/">阮一峰</a>。他会在每周四左右更新技术周报，里面有着近一周的科技新闻和他的感悟。他们都有同样的特点—坚持。以一种循环的方式去完成同一件事情，我很好奇，在没有一个终极目的的情况下是什么支撑着他们去日复一日地推进或者完成一件事。你可能会说是热爱，但总感觉有些敷衍，热情能够驱动我们一时去做某件事情，但绝对不是长期的驱动力，能够激发我们不停前进的更多是完成一个目的后的成就感，也就是所谓的正反馈。着或许也是那些做成大事之人为什么会感谢身边的人和支持他的人，除了由于表面功夫，更多的是他们为这些人提供了正反馈，当然内驱力也是不能少的。</p>
<p>  说了这么多，总算能进入正题了。我是一个兴趣爱好很杂的人，什么新鲜就会想去尝试一番，但最后因为没有内驱力？或者是因为没有这样的正反馈，很难去专注地，持续地去做一件事情。写下这篇博客的时候，不管有没有人看，我想要验证一件事儿。就是哪怕不是为了某个终极目的，我是否能够去坚持每周写下自己的感悟，心得。又或者发表自己对于一件事儿的看法，记下自己学到的东西，或者摘录书中的一段话去激励自己。我创建博客的目的，可能就是想要尝试将自己的想法留存在互联网上的同时，能够通过一些实验去解决自己曾经心中种种不解的困惑。</p>
<p>  之后我应该会在每周天的晚上写一篇类似的博客，去谈一谈这一周的事情或感想。这篇博客作为开头，应该会奠定我之后每周杂谈的范式或者基调吧。但我又不想局限于一个单独的框架之中，因此有时可能会有一些突发奇想的选题或者副标题。就当是每周的小惊喜吧（bushi）</p>
<h2 id="新闻杂谈"><a href="#新闻杂谈" class="headerlink" title="新闻杂谈"></a>新闻杂谈</h2><h3 id="西藏林芝展开世界最大最贵水坝工程-料不会冲击中印关系缓解势头"><a href="#西藏林芝展开世界最大最贵水坝工程-料不会冲击中印关系缓解势头" class="headerlink" title="西藏林芝展开世界最大最贵水坝工程 料不会冲击中印关系缓解势头"></a><a target="_blank" rel="noopener" href="https://www.zaochenbao.com/news/china/202507/2147466.html">西藏林芝展开世界最大最贵水坝工程 料不会冲击中印关系缓解势头</a></h3><blockquote>
<p>工程主体位于墨脱县，故得此名，堪称人类工程史上的壮举，雅鲁藏布江在此处形成了举世闻名的“大拐弯”，天然落差高达2000多米，如同一条巨龙被束缚在群山之间。</p>
<p>工程师们决定采用“截弯取直、隧洞引水”的方式，如同为巨龙开辟一条新的高速通道，通过开凿超长、超深隧洞，将汹涌江水直接引入下游的5座梯级电站，利用巨大的落差释放出惊人的能量。</p>
</blockquote>
<p>  前几天看新闻的时候看到中国即将开建位于雅鲁藏布江的大型水坝，先不去讨论有关中印之间的地缘政治问题， 但就从建成水坝的利弊来讨论，勾起了我一些小时候的回忆，曾经我们在语文课本里面学到过三峡水电站建成对于我国的巨大意义，说是提供了大量的清洁能源从而减少了对于火电的依赖。可是后来在一本科普杂志上看到了长江白鲟的灭绝以及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E9%B1%98">中华鲟</a>的野外灭绝，杂志(博物)将其灭绝的一部分原因归咎于三峡水坝阻断了鱼类洄游，从而使其无法完成正常的繁殖活动。而根据所查<a target="_blank" rel="noopener" href="https://www.iucnredlist.org/species/18428/146104283">资料</a>显示，三峡大坝建成于2003年，白鲟的最后一次目击和捕捞也是2003年，自后就再也没有其出现的消息并被宣布灭绝。于是开始好奇有关于水坝对于水生生物生存环境的恶劣影响，从资料中了解到三峡大坝并非长江上第一座大型水利枢纽，而是葛洲坝。三峡和葛洲坝的关系是上下级的协作关系，因此考虑到建成时间，在葛洲坝建成之后对于环境的影响可能已经开始了。由于白鲟属于洄游型鱼类，因此大坝的出现阻断了鱼类洄游繁殖的道路，而三峡大坝高达113m，基本不可能修建供于鱼类洄游的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%B1%BC%E6%A2%AF/1010596">鱼梯</a>。人与自然的相处之道仍然任重道远。</p>
<h2 id="动漫杂谈"><a href="#动漫杂谈" class="headerlink" title="动漫杂谈"></a>动漫杂谈</h2><p>  有关于七月新番，可谓是群雄争霸。有盾勇第四季，彻夜之歌第二季，更衣人偶第二季，胆大党第二季，等等当年霸权番剧的续作。还有一些值得期待的新番，比如拔作岛之类的游戏改动漫，或者是漫改的章鱼p的原罪和琉璃的宝石。今年七月我正在看的番剧里，胆大党延续了第一季流利的打戏和较为夸张的画面表现力，虽然剧情上略显抽象（毕竟从男主找蛋蛋到引出外星人概念再到星球大战，作者的脑洞也是没谁了）。更衣人偶则是通过漂亮的运镜和多角度叙事，将男女主之间的关系进一步拉近了，cosplay感觉更像是两人恋爱中的助推器。章鱼p的动漫则还没有细看，从不同动漫博主的视频中得知其压抑的本质之后决定先搁置一段时间，拔作岛是gal改动漫，很难想象拔作岛动漫的制作组该如何解决那些裸露镜头和原作的多线叙事，从结果上来看，是并没有避讳18+镜头的，看来又是一部上不了b站的作品。</p>
<h2 id="科技杂谈"><a href="#科技杂谈" class="headerlink" title="科技杂谈"></a>科技杂谈</h2><p>  这周推荐的github项目包括<a target="_blank" rel="noopener" href="https://github.com/kagisearch/kite-public">kite</a>，一个通过ai聚合资讯的网页。<a target="_blank" rel="noopener" href="https://github.com/JasonRobertDestiny/MeetSpot">MeetSpot</a>通过调用地图api，和ai来解决在哪里碰面或者说吃饭的问题，感觉这个项目的应用价值较大。这周本来是想写一个有关网页的爬虫去训练某个手游角色的声音模型，奈何技术力不够，到最后也没有爬取成功。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://abyss-stars.github.io/2025/07/27/%E6%AF%8F%E5%91%A8%E6%9D%82%E8%B0%881/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/08/03/%E6%AF%8F%E5%91%A8%E6%9D%82%E8%B0%882/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【每周杂谈2】关于SVS软件的使用
          
        </div>
      </a>
    
    
      <a href="/2025/07/12/2025-07-12-yunnan-impression/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">云南-印象</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> abyss-stars
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="枫夜亭"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://pan.baidu.com/s/1TfJi7Ai5rV9garrUqobUiA?pwd=2024">图片盲盒</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>